{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Derek Peck\
Matchismo\
Project 1\
\
Evaluation\
\
I think I deserve 50/50 points because I fulfilled all the requirements and had fun doing so. I tried my best to apply my understanding of MVC and write my project in such a way that it would adhere strictly to MVC. I really like my layout, I think it is slick. I think I got the layout of MVC done, however my implementation may not be the best. I refactored the matching methods to better handle three cards, however the tact that displays the results of your move is where I struggled. I don\'92t think I came up with the most elegant solution there.\
\
As such, my evaluation of my project is as follows:\
\

\f1 \uc0\u10004 \u65039 
\f0  Project Builds\

\f1 \uc0\u10004 \u65039 
\f0  Builds without warnings\

\f1 \uc0\u10004 \u65039 
\f0  All required tasks are completed correctly\

\f1 \uc0\u10004 \u65039 
\f0  Code is easy to read\

\f1 \uc0\u10004 \u65039 
\f0  The code is easy to follow\

\f1 \uc0\u10004 \u65039 
\f0  The UI is clean\

\f1 \uc0\u10004 \u65039 
\f0  Assignment is turned in on time\
\
Deserved score: 100%}