{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Derek Peck\
Matchismo\
Project 2\
\
Evaluation\
\
I think I deserve 100% on this project because I fulfilled all the requirements, and I had a fun time doing it. Set is a tough game and I got a lot better by programming it. I did my best to adhere to MVC. It was tough and I think my weakest part was writing the feedback to the user \'93Matched blah blah\'94. My solution to that was sort of jacky, but it works. I also don\'92t think I architected my project the best in terms of OOP. I can think of, off the top of my head, at least 3 different ways I would re-architect this project with both games in mind. That being said, they both work and I am satisfied with that for now.\
\
I learned a lot of what to do and what not to do from this project.\
\
As such, my evaluation of my project is as follows:\
\

\f1 \uc0\u10004 \u65039 
\f0  Project Builds\

\f1 \uc0\u10004 \u65039 
\f0  Builds without warnings\

\f1 \uc0\u10004 \u65039 
\f0  All required tasks are completed correctly\

\f1 \uc0\u10004 \u65039 
\f0  Code is easy to read\

\f1 \uc0\u10004 \u65039 
\f0  The code is easy to follow\

\f1 \uc0\u10004 \u65039 
\f0  The UI is clean\

\f1 \uc0\u10004 \u65039 
\f0  Assignment is turned in on time\
\
Deserved score: 100%}